# stability-test-prog

CalculatorPlus/src/androidTest/java/com/android/calculator2/: AllJUnit38Tests.java  AllRunWithSuites.java  AllTests.java  BlockJUnit4ClassRunnerForInstance.java  CalculatorTest2.java  ClasspathSuite.java  Duration.java  DurationRule.java  DurationTestRunner.java  Durationorginal.java  MasterTest.java  MasterTester.java  MyInstrumentationTestRunner.java  MySuite.java  OrderedRunner.java  RandomRunner.java  RandomSuite.java  RandomTestRunner.java  RepeatRule.java  RunAllSuite.java  StabilityTest.java  SuiteClass.java  SuiteClassCodeClear2.java  SuiteClassTest.java  SuiteRunner.java  SuiteTest.java  SuiteTestRunner.java  runner.java
CalculatorPlus/src/androidTest/java/com/android/calculator2/cpsuite/: AcceptAllTester.java  ClassTester.java  ClassesFinder.java  ClassesFinderFactory.java  ClasspathClassesFinder.java  ClasspathFinderFactory.java  ClasspathSuite.java  ClasspathSuiteTester.java  JarFilenameIterator.java  JavaStyleClassnameMatcher.java  NullIterator.java  RecursiveFilenameIterator.java  SuiteType.java
CalculatorTestAPP/CalculatorDiv/: local.properties
CalculatorTestAPP/CalculatorDiv/gradle/wrapper/: gradle-wrapper.properties
CalculatorTestAPP/CalculatorDiv/src/androidTest/java/com/android/calculator2/: NumD.java  NumD2.java  NumD3.java
CalculatorTestAPP/CalculatorMulti/: .classpath  build.gradle
CalculatorTestAPP/CalculatorMulti/src/androidTest/java/com/android/calculator2/: NumM.java  NumM2.java  NumM3.java
CalculatorTestAPP/CalculatorPlus/gradle/wrapper/: gradle-wrapper.properties
CalculatorTestAPP/CalculatorPlus/src/androidTest/java/com/android/calculator2/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java
CalculatorTestAPP/CalculatorSub/: build.gradle
CalculatorTestAPP/CalculatorSub/src/androidTest/java/com/android/calculator2/: NumS.java  NumS2.java  NumS3.java
GTManager/: Readme
GTManager/GTManager_1121/: .classpath  .project  Boklista.txt  local.properties  version
GTManager/GTManager_1121/src/: Command.java  DualListBoxCase.java  local.properties
GTRunner/: README.md
GTRunner/GTrunner/app/: build.gradle  proguard-rules.pro
GTRunner/GTrunner/app/src/androidTest/java/gt/com/gtrunner/: ExampleInstrumentedTest.java
GTRunner/GTrunner/app/src/main/: AndroidManifest.xml
GTRunner/GTrunner/app/src/main/java/gt/com/gtrunner/: Duration.java  DurationTestRunner.java  GTRunner.java  GTTestRunner.java  JUnitExecutionListener.java  JUnitExecutionListener2.java  Testorder.java
GTRunner/GTrunner/app/src/main/res/values/: strings.xml
GTRunner/GTrunner/app/src/test/java/gt/com/gtrunner/: ExampleUnitTest.java
GTRunner/GTrunner/gradle/wrapper/: gradle-wrapper.properties
GTRunner_Duration/app/: build.gradle
GTRunner_Duration/app/src/androidTest/java/gt/com/gtrunner/: DurationTestRunner.java  StabilityTest.java
GTRunner_Duration/app/src/main/: AndroidManifest.xml
GTRunner_Duration/app/src/main/res/values/: strings.xml
GTRunner_Duration/gradle/wrapper/: gradle-wrapper.properties
Java annotation/CalculatorPlus/CalculatorPlus/: build.gradle
Java annotation/CalculatorPlus/CalculatorPlus/src/androidTest/java/com/android/calculator2/: CalculatorTest.java  CalculatorTest2.java  CalculatorTest3.java  CalculatorTest4.java  ClassFinder.java  Duration.java  DurationRule.java  IntentServiceIdlingResource.java  NameAwareRunner.java  Order.java  Repeat.java  SuiteClass.java
KKBOX_GUI_0425/: Boklista.txt  local.properties
KKBOX_GUI_0425/src/: DualListBoxCase.java  local.properties
SourceCode_0807/: 20170807使用說明.pptx
SourceCode_0807/CalculatorPlus/src/androidTest/java/com/android/calculator2/: CalculatorTest1.java  CalculatorTest2.java  Duration.java  DurationTestRunner.java  StabilityTest.java
Test Method/CalculatorPlus_IntentServiceIdlingResource/CalculatorPlus/src/androidTest/java/com/android/calculator2/: CalculatorTest2.java  IntentServiceIdlingResource.java  SuiteTest.java
Test Method/CalculatorPlus_Thread_sleep/CalculatorPlus/: 123.txt
Test Method/CalculatorPlus_Thread_sleep/CalculatorPlus/src/androidTest/java/com/android/calculator2/: CalculatorTest2.java  CalculatorTest3.java  SuiteTest.java
Test Method/CalculatorPlus_rotateScreen/: build.gradle
Test Method/CalculatorPlus_rotateScreen/src/androidTest/java/com/android/calculator2/: CalculatorTest2.java  Repeat.java  RepeatRule.java
