apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java/gt.com.gtrunner/'
            }
        }
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:runner:0.5'
    testCompile 'junit:junit:4.12'
}

task deleteOldJar(type: Delete) {
    delete 'release/LocalNotification.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/default')
    into('release/')
    include('classes.jar')

    rename('classes.jar', 'GTRunner.jar')
}

exportJar.dependsOn(deleteOldJar, build)